<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2657" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="4YI-Tw-ahq">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--CampusEats-->
        <scene sceneID="9BK-Zd-1yQ">
            <objects>
                <viewController id="R8B-iC-Bhb" customClass="CalendarViewController" customModule="CampusEats" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9sx-Pn-fDH"/>
                        <viewControllerLayoutGuide type="bottom" id="t6h-bg-b2Y"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GNQ-HB-9lE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6aq-8H-048" customClass="JTAppleCalendarView" customModule="JTAppleCalendar">
                                <rect key="frame" x="0.0" y="64" width="375" height="340"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="340" id="sjp-78-udb"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="OjD-fu-kke">
                                <rect key="frame" x="0.0" y="412" width="375" height="206"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CalendarTableViewCell" id="nhX-MF-g6B" customClass="CalendarTableViewCell" customModule="CampusEats" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="nhX-MF-g6B" id="oAE-6V-x60">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H4y-Bs-7tp">
                                                    <rect key="frame" x="8" y="11" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="H4y-Bs-7tp" firstAttribute="centerY" secondItem="oAE-6V-x60" secondAttribute="centerY" id="po8-0z-goP"/>
                                                <constraint firstAttribute="leadingMargin" secondItem="H4y-Bs-7tp" secondAttribute="leading" id="upE-e2-3AM"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="titleLabel" destination="H4y-Bs-7tp" id="5cG-Ee-jUI"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6aq-8H-048" firstAttribute="leading" secondItem="GNQ-HB-9lE" secondAttribute="leadingMargin" constant="-16" id="Act-uT-e29"/>
                            <constraint firstItem="6aq-8H-048" firstAttribute="top" secondItem="9sx-Pn-fDH" secondAttribute="bottom" id="N34-w9-JJF"/>
                            <constraint firstAttribute="trailingMargin" secondItem="OjD-fu-kke" secondAttribute="trailing" constant="-16" id="hIJ-of-aB0"/>
                            <constraint firstItem="t6h-bg-b2Y" firstAttribute="top" secondItem="OjD-fu-kke" secondAttribute="bottom" id="hjP-MG-xAe"/>
                            <constraint firstAttribute="trailingMargin" secondItem="6aq-8H-048" secondAttribute="trailing" constant="-16" id="s0Y-8I-U8L"/>
                            <constraint firstItem="OjD-fu-kke" firstAttribute="top" secondItem="6aq-8H-048" secondAttribute="bottom" constant="8" id="yBa-Ps-XJG"/>
                            <constraint firstItem="OjD-fu-kke" firstAttribute="leading" secondItem="GNQ-HB-9lE" secondAttribute="leadingMargin" constant="-16" id="zZM-he-sww"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="CampusEats" id="ATV-sx-NKL">
                        <barButtonItem key="rightBarButtonItem" title="Post" style="plain" id="V8a-v4-fai">
                            <connections>
                                <action selector="PostDidTapped:" destination="R8B-iC-Bhb" id="doz-dM-bvx"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="calendarView" destination="6aq-8H-048" id="435-eM-dB8"/>
                        <outlet property="postsTableView" destination="OjD-fu-kke" id="ya3-hI-MfY"/>
                        <segue destination="oOP-pZ-LN8" kind="show" identifier="PostFromCalendar" id="flv-sx-MR3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ywo-f5-ThM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1308" y="288.30584707646182"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="v6T-vR-7q5">
            <objects>
                <viewController id="4YI-Tw-ahq" customClass="LoginViewController" customModule="CampusEats" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tBk-N6-FBz"/>
                        <viewControllerLayoutGuide type="bottom" id="Fig-Xa-mOl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="EiK-Rl-YtI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dAV-dZ-bZR">
                                <rect key="frame" x="16" y="318" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="T2D-ep-Uzl">
                                <rect key="frame" x="16" y="280" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0RI-df-gj8">
                                <rect key="frame" x="168" y="356" width="38" height="30"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="loginDidTapped:" destination="4YI-Tw-ahq" eventType="touchUpInside" id="AJQ-yg-acX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JNi-aH-FgD">
                                <rect key="frame" x="158.5" y="629" width="57" height="30"/>
                                <state key="normal" title="Register"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dAV-dZ-bZR" firstAttribute="top" secondItem="T2D-ep-Uzl" secondAttribute="bottom" constant="8" id="0hI-En-v4j"/>
                            <constraint firstAttribute="trailingMargin" secondItem="dAV-dZ-bZR" secondAttribute="trailing" id="5pV-nJ-y3h"/>
                            <constraint firstItem="Fig-Xa-mOl" firstAttribute="top" secondItem="JNi-aH-FgD" secondAttribute="bottom" constant="8" id="ETs-uc-LTb"/>
                            <constraint firstItem="0RI-df-gj8" firstAttribute="centerX" secondItem="dAV-dZ-bZR" secondAttribute="centerX" id="MVT-02-BQO"/>
                            <constraint firstAttribute="leadingMargin" secondItem="dAV-dZ-bZR" secondAttribute="leading" id="OMY-CD-Bza"/>
                            <constraint firstAttribute="leadingMargin" secondItem="T2D-ep-Uzl" secondAttribute="leading" id="RIq-OB-dAy"/>
                            <constraint firstItem="JNi-aH-FgD" firstAttribute="centerX" secondItem="EiK-Rl-YtI" secondAttribute="centerX" id="YxL-so-vfy"/>
                            <constraint firstItem="dAV-dZ-bZR" firstAttribute="centerY" secondItem="EiK-Rl-YtI" secondAttribute="centerY" id="Zft-Dz-5jI"/>
                            <constraint firstAttribute="trailingMargin" secondItem="T2D-ep-Uzl" secondAttribute="trailing" id="dc6-k7-qU8"/>
                            <constraint firstItem="dAV-dZ-bZR" firstAttribute="centerX" secondItem="EiK-Rl-YtI" secondAttribute="centerX" id="lR5-xV-S2h"/>
                            <constraint firstItem="0RI-df-gj8" firstAttribute="top" secondItem="dAV-dZ-bZR" secondAttribute="bottom" constant="8" id="oup-84-waa"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="T2D-ep-Uzl" id="P7A-3H-KgK"/>
                        <outlet property="passwordTextField" destination="dAV-dZ-bZR" id="C3g-pG-AaU"/>
                        <segue destination="LBp-ys-y7A" kind="show" identifier="login" id="dLd-2J-Lwe"/>
                        <segue destination="RUW-Wh-Ud1" kind="presentation" identifier="Register" id="9Fb-sv-bwn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OJ8-yl-XWJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1370.4000000000001" y="-374.66266866566718"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="KdJ-8s-tgb">
            <objects>
                <viewController id="RUW-Wh-Ud1" customClass="RegisterViewController" customModule="CampusEats" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="noo-xh-0qB"/>
                        <viewControllerLayoutGuide type="bottom" id="A67-9D-GNx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KjC-YK-NNQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fsv-d0-D6D">
                                <rect key="frame" x="16" y="318" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GFx-sk-yQx">
                                <rect key="frame" x="16" y="280" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iA2-KH-v1c">
                                <rect key="frame" x="16" y="242" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jSa-cd-cXe">
                                <rect key="frame" x="16" y="356" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="okd-l7-mDz">
                                <rect key="frame" x="159" y="394" width="57" height="30"/>
                                <state key="normal" title="Register"/>
                                <connections>
                                    <action selector="registerDidTapped:" destination="RUW-Wh-Ud1" eventType="touchUpInside" id="xBb-Eh-bIT"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fsv-d0-D6D" firstAttribute="centerX" secondItem="KjC-YK-NNQ" secondAttribute="centerX" id="2B8-gj-HPv"/>
                            <constraint firstItem="fsv-d0-D6D" firstAttribute="centerY" secondItem="KjC-YK-NNQ" secondAttribute="centerY" id="HnU-bZ-Bm7"/>
                            <constraint firstItem="GFx-sk-yQx" firstAttribute="top" secondItem="iA2-KH-v1c" secondAttribute="bottom" constant="8" id="IZH-w3-zDu"/>
                            <constraint firstAttribute="leadingMargin" secondItem="GFx-sk-yQx" secondAttribute="leading" id="NDR-gh-XsT"/>
                            <constraint firstItem="okd-l7-mDz" firstAttribute="centerX" secondItem="jSa-cd-cXe" secondAttribute="centerX" id="OoU-bN-KFI"/>
                            <constraint firstItem="okd-l7-mDz" firstAttribute="top" secondItem="jSa-cd-cXe" secondAttribute="bottom" constant="8" id="QV6-D6-qed"/>
                            <constraint firstAttribute="trailingMargin" secondItem="GFx-sk-yQx" secondAttribute="trailing" id="TgU-Sz-fLz"/>
                            <constraint firstAttribute="leadingMargin" secondItem="jSa-cd-cXe" secondAttribute="leading" id="ap4-f8-lmN"/>
                            <constraint firstAttribute="trailingMargin" secondItem="jSa-cd-cXe" secondAttribute="trailing" id="dHQ-8A-TRf"/>
                            <constraint firstAttribute="leadingMargin" secondItem="fsv-d0-D6D" secondAttribute="leading" id="n0D-DT-G0M"/>
                            <constraint firstAttribute="trailingMargin" secondItem="fsv-d0-D6D" secondAttribute="trailing" id="oQL-aC-dvI"/>
                            <constraint firstAttribute="trailingMargin" secondItem="iA2-KH-v1c" secondAttribute="trailing" id="r5z-6v-EG4"/>
                            <constraint firstAttribute="leadingMargin" secondItem="iA2-KH-v1c" secondAttribute="leading" id="sLF-V7-SSG"/>
                            <constraint firstItem="jSa-cd-cXe" firstAttribute="top" secondItem="fsv-d0-D6D" secondAttribute="bottom" constant="8" id="wSf-Mc-XdX"/>
                            <constraint firstItem="fsv-d0-D6D" firstAttribute="top" secondItem="GFx-sk-yQx" secondAttribute="bottom" constant="8" id="xRm-Fe-Qls"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="fsv-d0-D6D" id="ZGf-ql-cHQ"/>
                        <outlet property="firstNameTextField" destination="iA2-KH-v1c" id="wlN-zi-h1u"/>
                        <outlet property="lastNameTextFIeld" destination="GFx-sk-yQx" id="kJT-6s-Fny"/>
                        <outlet property="passwordTextField" destination="jSa-cd-cXe" id="4JA-MU-EP7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ohr-ax-bH8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1370" y="335"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="qyd-bk-6dB">
            <objects>
                <tabBarController id="LBp-ys-y7A" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="kXA-CN-D0F">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="1vX-0h-qqC" kind="relationship" relationship="viewControllers" id="N9i-oa-JfB"/>
                        <segue destination="GEx-RO-rxr" kind="relationship" relationship="viewControllers" id="aHf-A0-BjN"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ANo-Ei-CGg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-380" y="-37"/>
        </scene>
        <!--CampusEats-->
        <scene sceneID="acr-6M-c2w">
            <objects>
                <tableViewController id="n46-9M-crC" customClass="MainTableViewController" customModule="CampusEats" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="257" sectionHeaderHeight="28" sectionFooterHeight="28" id="bNc-UD-huQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TableViewCell" rowHeight="257" id="2kj-xf-bck" customClass="TableViewCell" customModule="CampusEats" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="257"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2kj-xf-bck" id="t0g-gC-rxK">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="256"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uSR-34-Vxb">
                                            <rect key="frame" x="14" y="145" width="353" height="26.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="teo-ms-0fs">
                                            <rect key="frame" x="0.0" y="37" width="375" height="92"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="teo-ms-0fs" secondAttribute="height" multiplier="375:92" id="UCy-62-Kei"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="TopLeft" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" lineBreakMode="wordWrap" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T6z-Ik-3af">
                                            <rect key="frame" x="14" y="203" width="347" height="18.5"/>
                                            <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="16"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nry-4n-siL">
                                            <rect key="frame" x="328" y="174" width="33" height="17.5"/>
                                            <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Poster" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KrB-VT-Hsq">
                                            <rect key="frame" x="14" y="8" width="40.5" height="16.5"/>
                                            <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="14"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.75" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KjF-KG-w8A">
                                            <rect key="frame" x="14" y="174" width="57" height="17.5"/>
                                            <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="utp-kP-CfM">
                                            <rect key="frame" x="335" y="10" width="25.5" height="14"/>
                                            <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="12"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.75" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="KjF-KG-w8A" firstAttribute="top" secondItem="uSR-34-Vxb" secondAttribute="bottom" constant="2.5" id="37I-ob-LqT"/>
                                        <constraint firstItem="T6z-Ik-3af" firstAttribute="leading" secondItem="t0g-gC-rxK" secondAttribute="leadingMargin" constant="6" id="5wq-pg-oyH"/>
                                        <constraint firstItem="KjF-KG-w8A" firstAttribute="leading" secondItem="t0g-gC-rxK" secondAttribute="leadingMargin" constant="6" id="641-z6-W3B"/>
                                        <constraint firstAttribute="topMargin" secondItem="KrB-VT-Hsq" secondAttribute="top" id="7vW-YJ-yBe"/>
                                        <constraint firstItem="teo-ms-0fs" firstAttribute="top" secondItem="KrB-VT-Hsq" secondAttribute="bottom" constant="12.5" id="CEI-6O-EOZ"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="Nry-4n-siL" secondAttribute="trailing" constant="6" id="EVJ-JY-q3S"/>
                                        <constraint firstAttribute="topMargin" secondItem="utp-kP-CfM" secondAttribute="top" constant="-2" id="Gx0-lC-9N8"/>
                                        <constraint firstItem="KrB-VT-Hsq" firstAttribute="leading" secondItem="t0g-gC-rxK" secondAttribute="leadingMargin" constant="6" id="QSr-X2-j7i"/>
                                        <constraint firstItem="uSR-34-Vxb" firstAttribute="leading" secondItem="t0g-gC-rxK" secondAttribute="leadingMargin" constant="6" id="R2w-iD-Msy"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="T6z-Ik-3af" secondAttribute="trailing" constant="6" id="XPn-y4-QE9"/>
                                        <constraint firstItem="uSR-34-Vxb" firstAttribute="top" secondItem="teo-ms-0fs" secondAttribute="bottom" constant="16" id="Xt4-eY-XQp"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="uSR-34-Vxb" secondAttribute="trailing" id="afj-yn-AAO"/>
                                        <constraint firstItem="teo-ms-0fs" firstAttribute="leading" secondItem="t0g-gC-rxK" secondAttribute="leadingMargin" constant="-8" id="bLN-Wo-UhO"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="utp-kP-CfM" secondAttribute="trailing" constant="6" id="l0t-Kz-Sb3"/>
                                        <constraint firstItem="T6z-Ik-3af" firstAttribute="top" secondItem="KjF-KG-w8A" secondAttribute="bottom" constant="11.5" id="qvL-aI-SOm"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="teo-ms-0fs" secondAttribute="trailing" constant="-8" id="wXs-GW-o0a"/>
                                        <constraint firstItem="Nry-4n-siL" firstAttribute="top" secondItem="uSR-34-Vxb" secondAttribute="bottom" constant="2.5" id="xrO-BZ-egj"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="coverImageView" destination="teo-ms-0fs" id="wQd-dp-hPj"/>
                                    <outlet property="dateLabel" destination="utp-kP-CfM" id="XqO-hX-ymp"/>
                                    <outlet property="descriptionLabel" destination="T6z-Ik-3af" id="g6d-Tr-KCx"/>
                                    <outlet property="locationLabel" destination="KjF-KG-w8A" id="p24-P3-U6T"/>
                                    <outlet property="posterLabel" destination="KrB-VT-Hsq" id="PY9-BF-cAC"/>
                                    <outlet property="timeLabel" destination="Nry-4n-siL" id="ViZ-uA-7dE"/>
                                    <outlet property="titleLabel" destination="uSR-34-Vxb" id="rAh-mW-PZh"/>
                                    <segue destination="w7T-QU-eon" kind="show" identifier="showDetailMain" id="M2S-fZ-nku"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="n46-9M-crC" id="BqD-ZG-9f5"/>
                            <outlet property="delegate" destination="n46-9M-crC" id="AM1-QV-Fq4"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="CampusEats" id="vhY-ys-YLZ">
                        <barButtonItem key="rightBarButtonItem" title="Post" id="EQq-Zn-9GR">
                            <connections>
                                <action selector="PostDidTapped:" destination="n46-9M-crC" id="ANZ-do-m61"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="oOP-pZ-LN8" kind="show" identifier="PostFromMain" id="YOd-dt-LgF"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fNt-Sg-o7T" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1308" y="-366.56671664167919"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="LKN-TQ-vU1">
            <objects>
                <viewController id="w7T-QU-eon" customClass="DetailViewController" customModule="CampusEats" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pfO-Pj-ZRF"/>
                        <viewControllerLayoutGuide type="bottom" id="daR-Ix-qxf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YMz-Er-8eX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nHZ-cw-dWa">
                                <rect key="frame" x="166" y="72" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="txK-wg-WSk">
                                <rect key="frame" x="166" y="141" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="txK-wg-WSk" firstAttribute="centerX" secondItem="nHZ-cw-dWa" secondAttribute="centerX" id="Adz-J5-MZR"/>
                            <constraint firstItem="nHZ-cw-dWa" firstAttribute="top" secondItem="pfO-Pj-ZRF" secondAttribute="bottom" constant="8" id="CWJ-kh-7yd"/>
                            <constraint firstItem="nHZ-cw-dWa" firstAttribute="centerX" secondItem="YMz-Er-8eX" secondAttribute="centerX" id="EvH-5R-i7g"/>
                            <constraint firstItem="txK-wg-WSk" firstAttribute="top" secondItem="nHZ-cw-dWa" secondAttribute="bottom" constant="48" id="NhH-c3-RA4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="m9i-Hj-n3Q"/>
                    <connections>
                        <outlet property="summaryLabel" destination="txK-wg-WSk" id="M1J-up-jxl"/>
                        <outlet property="titleLabel" destination="nHZ-cw-dWa" id="yGg-ZX-Lmx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uSJ-Qp-upw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2110" y="-481"/>
        </scene>
        <!--New Event-->
        <scene sceneID="S3S-KN-jcK">
            <objects>
                <tableViewController id="mTj-PL-JuP" customClass="PostTableViewController" customModule="CampusEats" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="yTq-P2-lAR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Event Title" id="2QK-Ll-Tjq">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Vwo-DF-Ud3">
                                        <rect key="frame" x="0.0" y="56" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Vwo-DF-Ud3" id="g6g-fi-FLJ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="U3o-6P-9Qm">
                                                    <rect key="frame" x="8" y="12" width="359" height="20"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <constraints>
                                            <constraint firstItem="U3o-6P-9Qm" firstAttribute="centerX" secondItem="Vwo-DF-Ud3" secondAttribute="centerX" id="Tjz-pK-l0b"/>
                                            <constraint firstItem="U3o-6P-9Qm" firstAttribute="centerY" secondItem="Vwo-DF-Ud3" secondAttribute="centerY" id="U8q-rq-qN9"/>
                                            <constraint firstAttribute="trailing" secondItem="U3o-6P-9Qm" secondAttribute="trailing" constant="8" id="XNC-0E-XIO"/>
                                            <constraint firstItem="U3o-6P-9Qm" firstAttribute="leading" secondItem="Vwo-DF-Ud3" secondAttribute="leading" constant="8" id="yDz-rD-nJd"/>
                                        </constraints>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Event Location" id="QpD-i4-Ahy">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="vI7-DW-c23">
                                        <rect key="frame" x="0.0" y="156" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vI7-DW-c23" id="OUU-15-4jC">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Rst-4h-Xmg">
                                                    <rect key="frame" x="8" y="11" width="359" height="20"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="60S-nI-hkm">
                                                    <rect key="frame" x="8" y="12" width="359" height="20"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="60S-nI-hkm" firstAttribute="centerX" secondItem="OUU-15-4jC" secondAttribute="centerX" id="8md-kD-Aeo"/>
                                                <constraint firstItem="Rst-4h-Xmg" firstAttribute="centerY" secondItem="OUU-15-4jC" secondAttribute="centerY" id="HCf-yq-R2k"/>
                                                <constraint firstItem="60S-nI-hkm" firstAttribute="centerY" secondItem="OUU-15-4jC" secondAttribute="centerY" id="NTu-zN-AE5"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="60S-nI-hkm" secondAttribute="trailing" id="Td1-g9-eIA"/>
                                                <constraint firstAttribute="leadingMargin" secondItem="60S-nI-hkm" secondAttribute="leading" id="YX6-Bq-KNn"/>
                                                <constraint firstItem="Rst-4h-Xmg" firstAttribute="centerX" secondItem="OUU-15-4jC" secondAttribute="centerX" id="rsy-2z-Az9"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Rst-4h-Xmg" secondAttribute="trailing" id="sKl-tL-ohj"/>
                                                <constraint firstAttribute="leadingMargin" secondItem="Rst-4h-Xmg" secondAttribute="leading" id="uPh-Bx-FUF"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Event Time &amp; Date" id="kER-kT-eWp">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="VQk-P7-TMD">
                                        <rect key="frame" x="0.0" y="256" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="VQk-P7-TMD" id="LTr-aD-63Q">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Start Time" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mbw-Iu-dfa">
                                                    <rect key="frame" x="8" y="11" width="359" height="20"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <action selector="StartTimeEditing:" destination="mTj-PL-JuP" eventType="editingDidBegin" id="8Gm-bu-OlX"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="leadingMargin" secondItem="mbw-Iu-dfa" secondAttribute="leading" id="C0K-L0-UqP"/>
                                                <constraint firstItem="mbw-Iu-dfa" firstAttribute="centerX" secondItem="LTr-aD-63Q" secondAttribute="centerX" id="Skb-k7-ye9"/>
                                                <constraint firstItem="mbw-Iu-dfa" firstAttribute="centerY" secondItem="LTr-aD-63Q" secondAttribute="centerY" id="bdo-Ub-Ynx"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="mbw-Iu-dfa" secondAttribute="trailing" id="dSh-RN-lui"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="1VU-wh-nn6">
                                        <rect key="frame" x="0.0" y="300" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1VU-wh-nn6" id="rbT-1h-WIN">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="End Time" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KzT-U8-AGJ">
                                                    <rect key="frame" x="8" y="11" width="359" height="20"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <action selector="EndTimeEditing:" destination="mTj-PL-JuP" eventType="editingDidBegin" id="n6R-8F-v0y"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="KzT-U8-AGJ" firstAttribute="centerY" secondItem="rbT-1h-WIN" secondAttribute="centerY" id="4vX-qn-98x"/>
                                                <constraint firstItem="KzT-U8-AGJ" firstAttribute="centerX" secondItem="rbT-1h-WIN" secondAttribute="centerX" id="Pgv-gw-12d"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="KzT-U8-AGJ" secondAttribute="trailing" id="fos-fh-H9b"/>
                                                <constraint firstAttribute="leadingMargin" secondItem="KzT-U8-AGJ" secondAttribute="leading" id="oTa-NO-UDK"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Event Summary" id="1uk-2U-2kG">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Eeu-je-UUm">
                                        <rect key="frame" x="0.0" y="400" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Eeu-je-UUm" id="qLg-WW-bgR">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="a9O-OA-AjO">
                                                    <rect key="frame" x="8" y="11" width="359" height="20"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="leadingMargin" secondItem="a9O-OA-AjO" secondAttribute="leading" id="Vbd-wv-eH9"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="a9O-OA-AjO" secondAttribute="trailing" id="ZqT-3g-qlg"/>
                                                <constraint firstItem="a9O-OA-AjO" firstAttribute="centerY" secondItem="qLg-WW-bgR" secondAttribute="centerY" id="mOC-Nu-rWR"/>
                                                <constraint firstItem="a9O-OA-AjO" firstAttribute="centerX" secondItem="qLg-WW-bgR" secondAttribute="centerX" id="ulW-2p-u4I"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Event Details" id="dpk-KI-hUQ">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="p76-8G-rd5">
                                        <rect key="frame" x="0.0" y="500" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="p76-8G-rd5" id="3Gt-Sd-nXQ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DTe-fT-sS4">
                                                    <rect key="frame" x="8" y="11" width="359" height="20"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="DTe-fT-sS4" firstAttribute="centerX" secondItem="3Gt-Sd-nXQ" secondAttribute="centerX" id="Hfp-Uh-HaB"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="DTe-fT-sS4" secondAttribute="trailing" id="NvR-dI-xpP"/>
                                                <constraint firstItem="DTe-fT-sS4" firstAttribute="centerY" secondItem="3Gt-Sd-nXQ" secondAttribute="centerY" id="vJZ-8p-Lec"/>
                                                <constraint firstAttribute="leadingMargin" secondItem="DTe-fT-sS4" secondAttribute="leading" id="yPp-6m-IYS"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="mTj-PL-JuP" id="7tc-E7-l3d"/>
                            <outlet property="delegate" destination="mTj-PL-JuP" id="PNd-Ne-O6e"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="New Event" id="Kin-OW-ogz">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="p3T-lL-ULx">
                            <connections>
                                <action selector="CancelDidTapped:" destination="mTj-PL-JuP" id="GSo-FK-OCc"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Submit" id="G4T-lB-iBy">
                            <connections>
                                <action selector="PostDidTapped:" destination="mTj-PL-JuP" id="6gS-2f-0QL"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="detailsTextField" destination="DTe-fT-sS4" id="Nxe-XU-dcc"/>
                        <outlet property="endTimeTextField" destination="KzT-U8-AGJ" id="Z1u-jn-5Ly"/>
                        <outlet property="locationTextField" destination="60S-nI-hkm" id="sus-3F-CxI"/>
                        <outlet property="startTimeTextField" destination="mbw-Iu-dfa" id="NWr-aY-Pdr"/>
                        <outlet property="summaryTextField" destination="a9O-OA-AjO" id="WGS-TO-MBE"/>
                        <outlet property="titleTextField" destination="U3o-6P-9Qm" id="tUP-LG-ehi"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ErI-94-FPx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2801" y="180"/>
        </scene>
        <!--Feed-->
        <scene sceneID="c7X-4G-nqP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1vX-0h-qqC" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Feed" image="ic_list_white" id="HGQ-Ju-wbR"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2U1-qc-qoF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="n46-9M-crC" kind="relationship" relationship="rootViewController" id="bgH-wl-NWg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Z2-MP-h66" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="572" y="-365.66716641679164"/>
        </scene>
        <!--Month-->
        <scene sceneID="QYX-bm-CBg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="GEx-RO-rxr" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Month" image="ic_event_note_white" id="UsG-jH-71y"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Mxi-MJ-e0H">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="R8B-iC-Bhb" kind="relationship" relationship="rootViewController" id="oAX-Ao-Z8r"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OgY-fd-bzz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="572" y="289.20539730134936"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dz9-6e-yKl">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="oOP-pZ-LN8" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="aln-n4-R5i">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="mTj-PL-JuP" kind="relationship" relationship="rootViewController" id="iPR-Fk-Bgm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ohQ-9e-5Ct" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2110" y="181"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_event_note_white" width="24" height="24"/>
        <image name="ic_list_white" width="24" height="24"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="flv-sx-MR3"/>
    </inferredMetricsTieBreakers>
</document>
